{
    "subsystem": "telephony",
    "parts": {
        "core_service": {
            "module_list": [
                "//base/telephony/core_service:tel_core_service",
                "//base/telephony/core_service/sa_profile:core_service_sa_profile",
                "//base/telephony/core_service/services/etc/init:telephony.rc",
                "//base/telephony/core_service/interfaces/innerkits:tel_core_service_api",
                "//base/telephony/core_service/frameworks/js/network_search:radio",
                "//base/telephony/core_service/frameworks/js/sim:sim"
            ],
            "inner_kits": [
                {
                    "header": {
                        "header_base" : "//base/telephony/core_service/interfaces/innerkits/include",
                        "header_files": [
                            "core_service_client.h",
                            "i_core_service.h",
                            "telephony_errors.h",
                            "cell_information.h",
                            "cell_location.h",
                            "network_information.h",
                            "network_search_result.h",
                            "network_state.h",
                            "signal_information.h",
                            "dialling_numbers_info.h",
                            "sim_state_type.h"
                        ]
                    },
                    "name":"//base/telephony/core_service/interfaces/innerkits:tel_core_service_api"
                }
            ],

            "test_list": [
                "//base/telephony/core_service/test:unittest"
            ]
        }
    }
}
