{
    "subsystem": "telephony",
    "parts": {
        "core_service": {
            "module_list": [
                "//base/telephony/core_service:tel_core_service",
                "//base/telephony/core_service/sa_profile:core_service_sa_profile",
                "//base/telephony/core_service/frameworks/native:tel_core_service_api",
                "//base/telephony/core_service/frameworks/js/network_search:radio",
                "//base/telephony/core_service/frameworks/js/sim:sim"
            ],
            "inner_kits": [
                {
                    "header": {
                        "header_base" : "//base/telephony/core_service/interfaces/innerkits/core",
                        "header_files": [
                            "i_network_search_callback.h",
                            "i_sim_state_manager.h",
                            "i_sim_account_manager.h",
                            "network_state.h",
                            "signal_information.h",
                            "network_information.h",
                            "network_search_result.h",
                            "dialling_numbers_info.h",
                            "core_service_client.h"
                        ]
                    },
                    "name":"//base/telephony/core_service/frameworks/native:tel_core_service_api"
                }
            ],

            "test_list": [
                "//base/telephony/core_service/test:unittest"
            ]
        }
    }
}
