# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

CORE_SERVICE_DIR = "../../../../"

ohos_shared_library("telephony_radio") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  branch_protector_ret = "pac_ret"

  output_extension = "so"
  include_dirs =
      [ "$CORE_SERVICE_DIR/interfaces/kits/c/telephony_radio/include" ]

  sources = [ "$CORE_SERVICE_DIR/interfaces/kits/c/telephony_radio/src/telephony_radio.cpp" ]

  cflags_cc = [
    "-Wall",
    "-Werror",
    "-fstack-protector-strong",
    "-D_FORTIFY_SOURCE=2",
    "-O2",
  ]

  deps = [
    "$CORE_SERVICE_DIR/interfaces/innerkits:tel_core_service_api",
    "$CORE_SERVICE_DIR/utils:libtel_common",
  ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "init:libbegetutil",
  ]

  defines = [
    "TELEPHONY_LOG_TAG = \"CoreServiceRadioNdkApi\"",
    "LOG_DOMAIN = 0xD001F04",
  ]

  part_name = "core_service"
  subsystem_name = "telephony"
  relative_install_dir = "ndk"
}
