# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

1.0 {
  global:
    extern "C++" {
      OHOS::Telephony::TelFFRTUtils*;
      OHOS::Telephony::IsValidDecValue*;
      OHOS::Telephony::IsValidHexValue*;
      OHOS::Telephony::NapiUtil*;
      OHOS::Telephony::TelephonyConfig*;
      OHOS::Telephony::TelephonyPermission*;
      OHOS::Telephony::TelephonyExtUtilsWrapper*;
      OHOS::Telephony::TelEventHandler*;
      OHOS::Telephony::TelProfileUtil*;
      OHOS::Telephony::ToUtf*;
      "OHOS::Telephony::GetBoolValue(int)";
      "OHOS::Telephony::GetBundleName()";
      "OHOS::Telephony::GetCallState(int)";
      "OHOS::Telephony::GetCardType(int)";
      "OHOS::Telephony::GetCellularDataConnectionNetworkType(int)";
      "OHOS::Telephony::GetCellularDataConnectionState(int)";
      "OHOS::Telephony::GetCellularDataFlow(int)";
      "OHOS::Telephony::GetLockReason(int)";
      "OHOS::Telephony::GetSimState(int)";
    };
  local:
    *;
};