# Copyright (C) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")

SUBSYSTEM_DIR = "../../../../../../"
ohos_shared_library("ani_sim") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    boundary_sanitize = true
    all_ubsan = true
    debug = false
  }

  branch_protector_ret = "pac_ret"
  include_dirs = [
    "$SUBSYSTEM_DIR/core_service/frameworks/js/napi",
    "$SUBSYSTEM_DIR/core_service/interfaces/kits/native",
    "$SUBSYSTEM_DIR/core_service/interfaces/innerkits/include",
  ]

  sources = [ "src/ani_sim_ability.cpp" ]

  cflags = [
    "-fstack-protector-strong",
    "-D_FORTIFY_SOURCE=2",
    "-O2",
  ]

  configs = [ "$SUBSYSTEM_DIR/core_service/utils:telephony_log_config" ]

  deps = [
    "$SUBSYSTEM_DIR/core_service/interfaces/innerkits:tel_core_service_api",
    "$SUBSYSTEM_DIR/core_service/utils:libtel_common",
  ]

  external_deps = [
    "ability_runtime:abilitykit_native",
    "c_utils:utils",
    "hilog:libhilog",
    "init:libbegetutil",
    "ipc:ipc_single",
    "napi:ace_napi",
    "runtime_core:ani",
  ]

  defines = [
    "TELEPHONY_LOG_TAG = \"CoreServiceSimJsAni\"",
    "LOG_DOMAIN = 0xD001F04",
  ]

  subsystem_name = "telephony"
  part_name = "core_service"
  relative_install_dir = "module/telephony"
}

generate_static_abc("ani_sim_abc") {
  arktsconfig = "./sim_config.json"
  dst_file = "$target_out_dir/@ohos.sim.d.abc"
  out_puts = [ "$target_out_dir/@ohos.sim.d.abc" ]

  # is_boot_abc = "True"
  # device_dst_file = "system/lib64/@ohos.sim.d.abc"
}

ohos_prebuilt_etc("ani_sim_abc_etc") {
  source = "$target_out_dir/@ohos.sim.d.abc"
  relative_install_dir = "module/telephony"
  part_name = "core_service"
  subsystem_name = "telephony"
  deps = [ ":ani_sim_abc" ]
}