# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

1.0 {
  global:
    extern "C++" {
      *CdmaCellInformation*;
      *CdmaCellLocation*;
      *CdmaSignalInformation*;
      *CellInformation*;
      *CellLocation*;
      *CoreManagerInner*;
      *CoreServiceClient*;
      *CoreServiceProxy*;
      *DownloadProfileResult*;
      *DownloadableProfile*;
      *EsimServiceClient*;
      *EsimServiceProxy*;
      *EuiccInfo*;
      *GetDownloadableProfilesResult*;
      *GetEuiccProfileInfoListResult*;
      *GetDownloadableProfileMetadataResult*;
      *GsmCellInformation*;
      *GsmCellLocation*;
      *GsmSignalInformation*;
      *ImsCoreServiceCallbackProxy*;
      *ImsRegInfoCallbackStub*;
      *INetworkSearchCallbackStub*;
      *LteCellInformation*;
      *LteSignalInformation*;
      *NetworkInformation*;
      *NetworkSearchResult*;
      *NetworkState*;
      *NrCellInformation*;
      *NrSignalInformation*;
      *NrSsbInformation*;
      *OperatorConfig*;
      *ResourceUtils*;
      *SignalInformation*;
      *TdscdmaCellInformation*;
      *TdScdmaSignalInformation*;
      *TelephonyStateRegistryClient*;
      *TelephonyStateRegistryProxy*;
      *WcdmaCellInformation*;
      *WcdmaSignalInformation*;
      *SatelliteServiceClient*;
      *ResponseEsimResult*;
      OHOS::Telephony::TelRilBaseParcel*;
      OHOS::Telephony::BaseParcel::Read*;
      OHOS::Telephony::BaseParcel::Write*;
    };
  local:
    *;
};
